% Script to generate hexagonal gratings

mpm addpath

mgds = MGDS();
mgds.clearAll();

% Render to super MGDS:
bProduction = false;
    



%% Make all primitive:


% Basic horizontal grating
cField = 'rsoxs_gratings_all';

dPitches = [30, 40, 50]; 
dFieldLength = 1000;
dFieldHeight = 

mgds.init(cField, 'autogen structures', true);

for k = 1:length(dPitches)


    mgds.makeHGrating(cField, dPitch, 0.5, 1000, 4, 'center', dLayer);
    mgds.makeHGrating(cBorderFieldV, dPitch, 0.5, 5, 148, 'center', dLayer);

end

mgds.makeRef(cFieldRef, cBorderFieldH, [0, -75; 0, 75]);
mgds.makeRef(cFieldRef, cBorderFieldV, [-498, 0; 498, 0]);

cCrossFieldH = 'VL_HGrat_cfh';
cCrossFieldV = 'VL_HGrat_cfv';

mgds.makeHGrating(cCrossFieldH, dPitch, 0.5, 40, 4, 'center', dLayer);
mgds.makeHGrating(cCrossFieldV, dPitch, 0.5, 3, 40, 'center', dLayer);

mgds.makeRef(cFieldRef, cCrossFieldH, [ -30, 0.5; 30, 0.5]);
mgds.makeRef(cFieldRef, cCrossFieldV, [0, -30; 0, 30]);

mgds.makeRef(cField, cFieldRef, [500, 75]);

mgds.makeGDS();
